<!doctype html>











































<html
  class="not-ready lg:text-base"
  style="--bg: #fbfbfb"
  lang="en-us"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>How I would learn the basics of ML in 10 days - Intro to ML</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Learn Machine learning basics in 10 days" />
  <meta name="author" content="[Khaled Hossain]" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/6b4f6b6f1d41b93a8012270fd37916fd?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="http://localhost:1313/github.svg" />
  
  <link rel="preload" as="image" href="http://localhost:1313/linkedin.svg" />
  
  

  
  
  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="http://localhost:1313/favicon.ico" />
  <link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.125.7">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="http://localhost:1313/"
      >Intro to ML</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fbfbfb'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/Khaled2049"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/khaledhossainn/"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">How I would learn the basics of ML in 10 days</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>[Khaled Hossain]</span>
      
    </div>
    
  </header>

  <section><p>Welcome to the 10-Day Machine Learning Plan! This syllabus is designed to guide you through the fundamentals of machine learning, with a project at the end of each day to reinforce what you&rsquo;ve learned.</p>
<h2 id="day-1-introduction-to-machine-learning">Day 1: Introduction to Machine Learning</h2>
<ul>
<li>
<p><strong>Topics:</strong></p>
<ul>
<li>What is Machine Learning?</li>
<li>Types of Machine Learning: Supervised, Unsupervised, Reinforcement Learning</li>
<li>Basic Terminologies: Dataset, Features, Labels, Training, Testing</li>
<li>Setting up the Environment: Installing Python, Jupyter Notebook, and essential libraries (NumPy, Pandas, Matplotlib, Scikit-Learn)</li>
</ul>
</li>
<li>
<p><strong>Project:</strong></p>
<ul>
<li>Implement a simple linear regression model using Scikit-Learn on a synthetic dataset.</li>
</ul>
</li>
</ul>
<h2 id="day-2-data-preprocessing">Day 2: Data Preprocessing</h2>
<ul>
<li>
<p><strong>Topics:</strong></p>
<ul>
<li>Data Cleaning: Handling missing values, removing duplicates</li>
<li>Data Transformation: Scaling, Normalization</li>
<li>Feature Engineering: Creating new features, encoding categorical data</li>
</ul>
</li>
<li>
<p><strong>Project:</strong></p>
<ul>
<li>Preprocess the Titanic dataset and prepare it for machine learning modeling.</li>
</ul>
</li>
</ul>
<h2 id="day-3-exploratory-data-analysis-eda">Day 3: Exploratory Data Analysis (EDA)</h2>
<ul>
<li>
<p><strong>Topics:</strong></p>
<ul>
<li>Descriptive Statistics</li>
<li>Data Visualization: Histograms, Scatter Plots, Box Plots</li>
<li>Correlation Analysis</li>
</ul>
</li>
<li>
<p><strong>Project:</strong></p>
<ul>
<li>Perform EDA on the Iris dataset and summarize the key insights using visualizations.</li>
</ul>
</li>
</ul>
<h2 id="day-4-supervised-learning---classification">Day 4: Supervised Learning - Classification</h2>
<ul>
<li>
<p><strong>Topics:</strong></p>
<ul>
<li>Introduction to Classification</li>
<li>Logistic Regression, K-Nearest Neighbors (KNN)</li>
<li>Model Evaluation: Confusion Matrix, Accuracy, Precision, Recall, F1-Score</li>
</ul>
</li>
<li>
<p><strong>Project:</strong></p>
<ul>
<li>Build a classifier to predict whether a person has diabetes using the Pima Indians Diabetes dataset.</li>
</ul>
</li>
</ul>
<h2 id="day-5-supervised-learning---regression">Day 5: Supervised Learning - Regression</h2>
<ul>
<li>
<p><strong>Topics:</strong></p>
<ul>
<li>Introduction to Regression</li>
<li>Linear Regression, Polynomial Regression</li>
<li>Model Evaluation: Mean Absolute Error, Mean Squared Error, R² Score</li>
</ul>
</li>
<li>
<p><strong>Project:</strong></p>
<ul>
<li>Build a regression model to predict house prices using the Boston Housing dataset.</li>
</ul>
</li>
</ul>
<h2 id="day-6-unsupervised-learning---clustering">Day 6: Unsupervised Learning - Clustering</h2>
<ul>
<li>
<p><strong>Topics:</strong></p>
<ul>
<li>Introduction to Clustering</li>
<li>K-Means Clustering, Hierarchical Clustering</li>
<li>Evaluating Clustering Performance: Elbow Method, Silhouette Score</li>
</ul>
</li>
<li>
<p><strong>Project:</strong></p>
<ul>
<li>Apply K-Means clustering to segment customers based on their spending behavior using the Mall Customers dataset.</li>
</ul>
</li>
</ul>
<h2 id="day-7-unsupervised-learning---dimensionality-reduction">Day 7: Unsupervised Learning - Dimensionality Reduction</h2>
<ul>
<li>
<p><strong>Topics:</strong></p>
<ul>
<li>Introduction to Dimensionality Reduction</li>
<li>Principal Component Analysis (PCA)</li>
<li>Applications of PCA</li>
</ul>
</li>
<li>
<p><strong>Project:</strong></p>
<ul>
<li>Use PCA to reduce the dimensionality of the Wine dataset and visualize the results.</li>
</ul>
</li>
</ul>
<h2 id="day-8-ensemble-methods">Day 8: Ensemble Methods</h2>
<ul>
<li>
<p><strong>Topics:</strong></p>
<ul>
<li>Introduction to Ensemble Learning</li>
<li>Bagging: Random Forest</li>
<li>Boosting: Gradient Boosting, AdaBoost</li>
</ul>
</li>
<li>
<p><strong>Project:</strong></p>
<ul>
<li>Build a Random Forest classifier to predict breast cancer using the Breast Cancer Wisconsin dataset.</li>
</ul>
</li>
</ul>
<h2 id="day-9-model-tuning-and-optimization">Day 9: Model Tuning and Optimization</h2>
<ul>
<li>
<p><strong>Topics:</strong></p>
<ul>
<li>Hyperparameter Tuning: Grid Search, Random Search</li>
<li>Cross-Validation</li>
<li>Handling Overfitting and Underfitting</li>
</ul>
</li>
<li>
<p><strong>Project:</strong></p>
<ul>
<li>Tune hyperparameters of a Support Vector Machine (SVM) classifier to improve performance on the MNIST dataset.</li>
</ul>
</li>
</ul>
<h2 id="day-10-introduction-to-neural-networks">Day 10: Introduction to Neural Networks</h2>
<ul>
<li>
<p><strong>Topics:</strong></p>
<ul>
<li>Basics of Neural Networks</li>
<li>Introduction to TensorFlow and Keras</li>
<li>Building and Training a Neural Network</li>
</ul>
</li>
<li>
<p><strong>Project:</strong></p>
<ul>
<li>Build and train a simple neural network to classify handwritten digits using the MNIST dataset.</li>
</ul>
</li>
</ul>
<hr>
<p>Each day is structured to build upon the knowledge from the previous day. By the end of this bootcamp, you will have a solid foundation in machine learning and hands-on experience with various projects and datasets.</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="http://localhost:1313/tags/ml"
      >ml</a
    >
    
  </footer>
  

  
  
  
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="http://localhost:1313/">Intro to ML</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
